<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

.dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      background-color:rgb(36, 34, 34);
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
    }

    .dropbtn i {
      margin-left: 8px;
    }

    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    
    .dropdown:hover .dropdown-content {
      display: block;
    }

    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
</style>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
           
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bookings">Bookings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="view_cart">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout">Logout</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        category
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <!-- <li><a class="dropdown-item" href="categories">Categories</a></li> -->
                        <li><a class="dropdown-item" href="women_frames">WOMEN Frames</a></li>
                        <li><a class="dropdown-item" href="Men Frames">MEN Frames</a></li>
                        <li><a class="dropdown-item" href="Kids Frames">KIDS Frames</a></li>
                    </ul>
                </li>
            </ul>
    
           
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
    
      
        
    <div class="container py-5">
        <div class="row">
           
            <div class="col-md-5 mb-4 mb-md-0">
                <img src="{{product.img.url}}" class="product-image" alt="{{product.name}}">
            </div>
           
            <div class="col-md-7">
                <h2 class="product-name">{{product.name}}</h2>
                <div class="d-flex align-items-center">
                    <span class="old-price">{{product.price}}</span>
                    <span class="offer-price">{{product.offer_price}}</span>
                </div>
                <p class="product-description mt-3">{{product.dis}}</p>
                <div class="d-flex ">
                    <a href="../add_to_cart/{{product.pk}}" class="btn btn-danger">Add to Cart</a>
                    <a href="../pro_buy/{{product.pk}}" class="btn btn-info">buy now</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>